<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <title>September 2018 CST Co-op Grades</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      
      * {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        background-color: #E6ECF0;
      }
      
      header {
        background-color: #003e6b;
        color: white;
        height: 200px;
      }
      
      .content {
        background-color: white;
        width: 90%;
        max-width: 700px;
        margin: -100px auto 0 auto;
        box-shadow: 0 0 4px grey;
        padding: 15px;
        border-top: 10px #537AAC solid;
      }
      
      h1 {
        margin-bottom: 15px;
      }
      
      p {
        margin: 10px;
      }
      
      table {
        margin: 30px auto;
        border-collapse: collapse;
        width: 90%;
      }
      
      th, td {
        text-align: left;
/*        border: 1px solid black;*/
        padding: 0 5px;
      }
      
      td {
        padding: 5px;
      }
      
      .chart {
        text-align: center;
      }
      
      img {
        width: 100%;
        max-width: 500px;
      }
      
      .label {
        width: 30%;
      }
      
      
      .number {
        width: 15%;
        text-align: right;
      }
      
      .blank {
        width: 10%;
      }
    </style>
  </head>
  <body>
    <header>
    </header>
    <div class="content">
      <h1>September 2018 CST Co-op Grades</h1>
      <p>I put out a survey asking students who got into co-op this term to submit their grades so future students have an idea what to aim for to get in, as this intake was the first with students at two campuses and with two new courses (COMP 1712 and COMP 1930).</p>
      <p>The survey had 41 responses (out of 50 total co-op students). 63% were students from the Burnaby campus and 37% were from downtown. Both campuses had the same overall average (~90.5%) for COMP 1510, despite downtown learning in Python and Burnaby learning in Java.</p>
      <p>Sorry if the charts are weird. I'm a programmer, not a statistician and I wanted them to have the same scale. And of course, take this with a grain of salt because I have no way of knowing if all the grades are genuine!</p>
      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>Overall Average</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/average.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">90</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">99</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">91</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">83</td>
          </tr>
          <tr>
            <td class="label">Burnaby</td>
            <td class="number">90</td>
            <td class="blank"></td>
            <td class="label">Downtown</td>
            <td class="number">91</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMM 1116 - Business Communication</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comm1116.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">84</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">99</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">85</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">65</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMP 1113 - Applied Mathematics</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comp1113.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">93</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">100</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">94</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">74</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMP1510 - Programming Methods</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comp1510.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">90</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">100</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">90</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">78</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMP1536 - Intro to Web Development</h2></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comp1536.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">92</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">100</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">93</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">82</td>
          </tr>
        </tbody>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMP1712 - Business Analysis and Systems Design</h2></th>
          </tr>
        </thead>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comp1712.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">88</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">98</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">88</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">80</td>
        </tr>
      </table>

      <table>
        <thead>
          <tr>
            <th colspan="5"><h2>COMP1930 - Projects</h2></th>
          </tr>
        </thead>
          <tr>
            <td colspan="5" class="chart"><img src="images/coop/comp1930.png"></td>
          </tr>
          <tr>
            <td class="label">Mean</td>
            <td class="number">94</td>
            <td class="blank"></td>
            <td class="label">Highest Mark</td>
            <td class="number">98</td>
          </tr>
          <tr>
            <td class="label">Median</td>
            <td class="number">94</td>
            <td class="blank"></td>
            <td class="label">Lowest Mark</td>
            <td class="number">88</td>
        </tr>
      </table>
    </div>
  </body>
</html>